{
    "15831429463525233224": "Follow Turbo!",
    "3895275838954236071": "Turbo wants to run a bunch, lemme run!",
    "4640001681161437273": "Pfheh! Leave it to Turbo!",
    "11740771072164116131": "I'ma tell you how to be strong!",
    "7218278332415877270": "Those game clothes were awesome! I \nhad this technique when I wore them～ \nDouble Twin Jet Turbo Full Power!",
    "15778917248500618010": "Those game clothes were awesome! I \nhad this technique when I wore them～ \nDouble Twin Jet Turbo Full Power!",
    "12353285019832564072": "Game's ended, it says! What're we \ngonna play next then～!?",
    "2109026593790615504": "Game's ended, it says! What're we \ngonna play next then～!?"
}