{
    "version": 101,
    "type": "mdb",
    "lineLength": 37,
    "text": {
        "ターボについてこーい！": "Follow Turbo!",
        "ターボのこと、いっぱい走らせて！": "Turbo wants to run a bunch, lemme run!",
        "えへん！ターボにまかせろー！": "Pfheh! Leave it to Turbo!",
        "さいきょーを教えてやる！": "I'ma tell you how to be strong!",
        "ゲームの服カッコいいよな！\r\nあれ着たときのターボの技はね～、\r\nダブルツインジェットターボ全開！": "Those game clothes were awesome! I \\nhad this technique when I wore them～ \\nDouble Twin Jet Turbo Full Power!",
        "ゲームおしまいだって！\r\nじゃあじゃあ、次は\r\nどのゲームで遊ぶ～？": "Game's ended, it says! What're we \\ngonna play next then～!?"
    }
}